
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DR LANCHES</title>
        <style>
            body {
                background-color: black;
                text-align: center;
                margin: 0;
                color: white;
                font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
            }
            .content {
                margin: 20px auto;
                max-width: 600px;
                padding: 20px;
            }
            h1 {
                margin-bottom: 20px;
            }
            p {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>DR LANCHES</h1>
            <img src="pagina_1.jpg" alt="Imagem 1" width="300"><br>
            <img src="pagina_2.jpg" alt="Imagem 2" width="300"><br>
            <p>Faça seu pedido através do nosso WhatsApp: (19) 999379-3994</p>
        </div>
    </body>
    </html>
    